<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AYYO Client</title>
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/babylon.js"></script>
  <script src="vendor/babylon.gui.min.js"></script>
  <script src="vendor/babylonjs.materials.min.js"></script>
  <script src="vendor/phaser.min.js"></script>
  <!--  TODO: separate HTML files for phaser, jquery, etc -->
  <!-- TODO <script src="https://yantra.gg/release/mantra.min.js"></script> -->

  <style>
    #output {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
    }

    #renderCanvas {
      top: 0;
      left: 0;
      z-index: -1;
    }

    #debugUIContainer {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 98vw;
      height: 50vw;
      overflow-y: scroll;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      color: white;
      z-index: 9999;
    }

    #gameHolder {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <canvas id="renderCanvas"></canvas>
  <button id="connectButton">Connect</button>
  <button id="disconnectButton">Disconnect</button>
  <script type="text/javascript">

  </script>
  <script type="module" src="./mantra.head.bundle.js"></script>
  <script>

    setTimeout(function () {
      let game = new MANTRA.Game({
        isClient: true
      });
      let Plugins = MANTRA.plugins;

      //
      // Use Plugins to add systems to the game
      //
      game
        .use(new Plugins.MatterPhysics())
        .use(new Plugins.Collision())
        .use(new Plugins.EntityFactory())
        .use(new Plugins.EntityInput())
        .use(new Plugins.EntityMovement(new Plugins.AsteroidsMovement()))
        .use(new Plugins.Bullet())
        .use(new Plugins.Border());

      //
      // Since this is the Client, we can add a Graphics Plugin
      //
      game
        .use(new Plugins.Graphics()) // adds Game.createGraphic, game.removeGraphic, game.createTriangle, game.systems.graphics, etc
        .use(new Plugins.BabylonGraphics())  // BabylonGraphics will now recieve game.createGraphic, game.removeGraphic, etc
        .use(new Plugins.PhaserGraphics()) // We can register multiple Graphics Plugins and each will recieve the same game.createGraphic, etc
        .use(new Plugins.Camera())
        .use(new Plugins.StarField())
        .use(new Plugins.KeyboardBrowser())
        .use(new Plugins.LocalClient('Bobby'));

        game.createEntity({
          id: "Bobby",
          type: 'PLAYER'
        });

        game.start();


    }, 400)


  </script>
</body>

</html>